==========================================
Observations - Social History 

==========================================
How often do you have a drink containing alcohol
    2-3 times a week
    2-4 times a month
    4 or more times a week
    Monthly or less
    Never
    Not asked
    Patient refused

How often do you have 6 or more drinks on 1 occasion
    Daily or almost daily
    Weekly
    Monthly
    Less than monthly
    Never
    Not asked
    Patient refused

How many standard drinks containing alcohol do you have on a typical day
    10 or more
    7 to 9
    5 or 6
    3 or 4
    1 or 2
    Not asked
    Patient refused