==========================================
Measurement Concept IDs 

For each lab value, the concept IDs were identified by running `identify_concept_id.sql` and manually parsing through the results to select the IDs of interest. 

measurement_concept_id | measurement source_value | frequency | loinc concept name 
==========================================


------------------------------------------
BMI
Note: This concept ID was provided by a lab member who collaborated with the Epic analyst team. 
The concept_id query will not work as BMI is not a lab value. 

3038553	R BMI	18102133

------------------------------------------
Hemoglobin - ALL 

3000963	Hemoglobin	196294032	Hemoglobin [Mass/volume] in Blood
3000963	HGB	63654624	Hemoglobin [Mass/volume] in Blood
3004119	POC HGB	1593267	Hemoglobin [Mass/volume] in Venous blood
3027484	HGB (POCT)	1418648	Hemoglobin [Mass/volume] in Blood by calculation
3002173	HEMOGLOBIN, ART	1067234	Hemoglobin [Mass/volume] in Arterial blood
3006239	Hemoglobin - Art (GEM-POCT)	949206	Hemoglobin [Mass/volume] in Arterial blood by Oximetry
46235392	Hemoglobin-Ven (Gem - poct)	496850	Hemoglobin [Mass/volume] in Venous blood by Oximetry
3004119	HEMOGLOBIN , VEN	142245	Hemoglobin [Mass/volume] in Venous blood
3000963	HGB, WB	107872	Hemoglobin [Mass/volume] in Blood
46235392	TOTAL HEMOGLOBIN	59384	Hemoglobin [Mass/volume] in Venous blood by Oximetry
3027484	HGB (POC)	56959	Hemoglobin [Mass/volume] in Blood by calculation
3027484	HEMOGLOBIN	18312	Hemoglobin [Mass/volume] in Blood by calculation
1616317	Hemoglobin-Cap (Gem - Mpoct)	13846	Hemoglobin [Mass/volume] in Capillary blood by Oximetry
3027484	HGB	1155	Hemoglobin [Mass/volume] in Blood by calculation

Concept IDs: 1616317, 3000963, 3004119, 3006239, 3002173, 46235392, 3027484

-------------------------------------------
Hemoglobin - Clean (without blood gas measurements) 

3000963	HEMOGLOBIN	16132822

Concept IDs: 3000963

-------------------------------------------
MCV 

3023599	MEAN CORP. VOLUME	49015252	MCV [Entitic volume] by Automated count
3023599	MCV	15887220	MCV [Entitic volume] by Automated count
3024731	MCV	51655	MCV [Entitic volume]

Concept IDs: 3023599, 3024731

-------------------------------------------
WBC

3000905	WHITE BLOOD CELL	62804505	Leukocytes [#/volume] in Blood by Automated count
3000905	WBC	19921335	Leukocytes [#/volume] in Blood by Automated count
3010813	WBC	272904	Leukocytes [#/volume] in Blood
3010813	CORRECTED WBC	140958	Leukocytes [#/volume] in Blood
3000905	WHITE BLOOD CELLS	1940	Leukocytes [#/volume] in Blood by Automated count
3000905	LEUKOCYTES	170	Leukocytes [#/volume] in Blood by Automated count

Concept IDs: 3000905, 3010813
-------------------------------------------
PLT

3024929	PLATELET	125363720	Platelets [#/volume] in Blood by Automated count
3024929	PLT CNT	39733170	Platelets [#/volume] in Blood by Automated count
3031586	PLATELET ESTIMATE	3029748	Platelets [#/volume] in Blood by Estimate
3031586	PLT EST	802749	Platelets [#/volume] in Blood by Estimate
3007461	PLATELET COUNT	47138	Platelets [#/volume] in Blood
3007461	FIBROMETER PLATELET COUNT	35630	Platelets [#/volume] in Blood
3024929	PLATELET COUNT, BLUE TOP	34270	Platelets [#/volume] in Blood by Automated count
3007461	PLATELET	25690	Platelets [#/volume] in Blood
3024929	PLTS	16100	Platelets [#/volume] in Blood by Automated count
3024929	PLATELETS	2470	Platelets [#/volume] in Blood by Automated count
3007461	PLATELETS, POOLED	2296	Platelets [#/volume] in Blood

Concept IDs: 3024929, 3031586, 3007461
-------------------------------------------
Sodium

3019550	SODIUM-BLD	110026466	Sodium [Moles/volume] in Serum or Plasma
3019550	NA	64811637	Sodium [Moles/volume] in Serum or Plasma
3043706	WB NA-ART (POCT)	7797205	Sodium [Moles/volume] in Arterial blood
3041473	WB NA , VEN (POCT)	3569656	Sodium [Moles/volume] in Venous blood
3041473	WB SODIUM , VEN	3211008	Sodium [Moles/volume] in Venous blood
3041473	SODIUM (POC)	1819964	Sodium [Moles/volume] in Venous blood
3043706	WB SODIUM , ART	1362490	Sodium [Moles/volume] in Arterial blood
3043706	POC NA ARTERIAL	1091960	Sodium [Moles/volume] in Arterial blood
3041473	WB Sodium, VEN	225556	Sodium [Moles/volume] in Venous blood
3019550	SODIUM	221419	Sodium [Moles/volume] in Serum or Plasma
3043706	WB Sodium, ART	39875	Sodium [Moles/volume] in Arterial blood
3019550	Sodium - Whole Blood	2321	Sodium [Moles/volume] in Serum or Plasma
3043706	NA, WB	385	Sodium [Moles/volume] in Arterial blood
3019550	SERUM SODIUM	11	Sodium [Moles/volume] in Serum or Plasma

Concept IDs: 3019550, 3041473, 3043706
-------------------------------------------
Potassium

3023103	POTASSIUM	238783479	Potassium [Moles/volume] in Serum or Plasma
3023103	POTASSIUM-SERUM	32985950	Potassium [Moles/volume] in Serum or Plasma
3043409	WB K , ART (POCT)	6247160	Potassium [Moles/volume] in Arterial blood
3023103	POTASSIUM PLASMA	3368822	Potassium [Moles/volume] in Serum or Plasma
3005456	POTASSIUM (POC)	3182011	Potassium [Moles/volume] in Blood
3041354	WB K , VEN (POCT)	2678754	Potassium [Moles/volume] in Venous blood
3041354	WB POTASSIUM , VEN	2465562	Potassium [Moles/volume] in Venous blood
3043409	WB POTASSIUM , ART	1511424	Potassium [Moles/volume] in Arterial blood
3043409	POC K ARTERIAL	874264	Potassium [Moles/volume] in Arterial blood
3005456	K, WB	224490	Potassium [Moles/volume] in Blood
3041354	WB Potsassium, VEN	171312	Potassium [Moles/volume] in Venous blood
3023103	K, PLASMA	167076	Potassium [Moles/volume] in Serum or Plasma
3023103	POTASSIUM, HEPARIN PLASMA	84932	Potassium [Moles/volume] in Serum or Plasma
3043409	WB Potassium, ART	48064	Potassium [Moles/volume] in Arterial blood
3023103	POTASSIUM-BLD	39049	Potassium [Moles/volume] in Serum or Plasma
3023103	PLASMA POTASSIUM	5440	Potassium [Moles/volume] in Serum or Plasma
3023103	K	4845	Potassium [Moles/volume] in Serum or Plasma
3023103	Potassium - Whole Blood	3587	Potassium [Moles/volume] in Serum or Plasma
3005456	POTASSIUM (POCT)	2688	Potassium [Moles/volume] in Blood
3023103	POTASSIUM, PLASMA	799	Potassium [Moles/volume] in Serum or Plasma

Concept IDs: 3023103, 3043409, 3041354, 3005456
-------------------------------------------
Chloride

3014576	CHLORIDE-BLD	89094537	Chloride [Moles/volume] in Serum or Plasma
3014576	CHLORIDE	53192250	Chloride [Moles/volume] in Serum or Plasma
3035285	WB CHLORIDE, VEN	3405144	Chloride [Moles/volume] in Venous blood
3018572	CHLORIDE (POC)	3055712	Chloride [Moles/volume] in Blood
3031248	Wb Chloride - Art (Poct)	1899156	Chloride [Moles/volume] in Arterial blood
3018572	WB CHLORIDE (POCT)	1375760	Chloride [Moles/volume] in Blood
3035285	Wb Chloride Ven (Poct)	994500	Chloride [Moles/volume] in Venous blood
3031248	WB Chloride , ART	751504	Chloride [Moles/volume] in Arterial blood
3031248	POC CL ARTERIAL	633884	Chloride [Moles/volume] in Arterial blood
3018572	CL	2536	Chloride [Moles/volume] in Blood
3014576	Chloride - Whole Blood	1899	Chloride [Moles/volume] in Serum or Plasma
3018572	CL, WB	8	Chloride [Moles/volume] in Blood

Concept IDs: 3014576, 3035285, 3031248, 3018572
-------------------------------------------
Bicarbonate

3008152	HCO3 , ART (POCT)	12719184	Bicarbonate [Moles/volume] in Arterial blood
3027273	HCO3 , VEN (POCT)	6086296	Bicarbonate [Moles/volume] in Venous blood
3008152	HCO3 - ART	4584576	Bicarbonate [Moles/volume] in Arterial blood
3027273	HCO3 , VEN	4101656	Bicarbonate [Moles/volume] in Venous blood
3027273	POC HCO3 VENOUS	3577064	Bicarbonate [Moles/volume] in Venous blood
3008152	POC HCO3 ARTERIAL	1759576	Bicarbonate [Moles/volume] in Arterial blood
3027273	BICARB-VEN	1011272	Bicarbonate [Moles/volume] in Venous blood
3008152	BICARB-ART	774312	Bicarbonate [Moles/volume] in Arterial blood
3015235	HCO3 - CAP (POCT)	224319	Bicarbonate [Moles/volume] in Capillary blood
3015235	POC HCO3 CAPILLARY	3192	Bicarbonate [Moles/volume] in Capillary blood
3015235	HCO3-CAPILLARY	90	Bicarbonate [Moles/volume] in Capillary blood

Concept IDs: 3008152, 3027273, 3015235

-------------------------------------------
BUN

3013682	UREA NITROGEN	107560629	Urea nitrogen [Mass/volume] in Serum or Plasma
3013682	BUN	35676054	Urea nitrogen [Mass/volume] in Serum or Plasma
3004295	UREA NITROGEN (POCT)	1031280	Urea nitrogen [Mass/volume] in Blood
3027219	WB UREA NITROGEN, VEN	483300	Urea nitrogen [Mass/volume] in Venous blood
3004295	BUN (POC)	57180	Urea nitrogen [Mass/volume] in Blood
3013682	BLOOD UREA NITR	38916	Urea nitrogen [Mass/volume] in Serum or Plasma
3026617	WB UREA NITROGEN , ART	22969	Urea nitrogen [Mass/volume] in Arterial blood
3013682	FIBROMETER BUN	22635	Urea nitrogen [Mass/volume] in Serum or Plasma
3013682	UREA NITROGEN-BLD	16992	Urea nitrogen [Mass/volume] in Serum or Plasma
3004295	BUN	3876	Urea nitrogen [Mass/volume] in Blood
3013682	Urea Nitrogen - Whole Blood	1899	Urea nitrogen [Mass/volume] in Serum or Plasma
3013682	BLOOD UREA NITR	15776908
3027219	WB UREA NITROGEN, VEN	483337
3004295	bloodUreaNitrogenBun-lab100	180031
3026617	WB UREA NITROGEN , ART	22971

Concepts IDs: 3013682, 3027219, 3004295, 3026617
-------------------------------------------
Creatinine

3016723	CREATININE	223823278	Creatinine [Mass/volume] in Serum or Plasma
3051825	WB CREATININE, VEN	2454735	Creatinine [Mass/volume] in Blood
3051825	CREATININE (POCT)	1033355	Creatinine [Mass/volume] in Blood

Concept IDs: 3016723, 3051825

-------------------------------------------
Magnesium

3001420	MAGNESIUM	15910600	Magnesium [Mass/volume] in Serum or Plasma
3001420	MG	5086696	Magnesium [Mass/volume] in Serum or Plasma
3006916	MAGNESIUM (+H INDEX)	19656	Magnesium [Mass/volume] in Blood
3006916	MAGNESIUM	6570	Magnesium [Mass/volume] in Blood
3006916	MAGNESIUM-BLD	228	Magnesium [Mass/volume] in Blood
3006916	MAGNESIUM - TOTAL, BLOOD	126	Magnesium [Mass/volume] in Blood

Concept IDs: 3001420, 3006916
-------------------------------------------
Calcium

3006906	CALCIUM	122086437	Calcium [Mass/volume] in Serum or Plasma
3006906	CA	43600447	Calcium [Mass/volume] in Serum or Plasma
3006906	CALCIUM, SERUM	68464	Calcium [Mass/volume] in Serum or Plasma
3006906	CALCIUM, BLD	20658	Calcium [Mass/volume] in Serum or Plasma

Concept IDs: 3006906

-------------------------------------------
Phosphate

3011904	PHOSPHORUS	24348366	Phosphate [Mass/volume] in Serum or Plasma
3011904	PHOS	5691658	Phosphate [Mass/volume] in Serum or Plasma

Concept IDs: 3011904
-------------------------------------------
AST 

3013721	AST (SGOT)	94267932	Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma
3013721	AST	23962004	Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma
3013721	FIBROMETER AST	27665	Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma

Concept IDs: 3013721
-------------------------------------------
ALT

3006923	ALT(SGPT)	111958756	Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
3006923	ALT	28353156	Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
3006923	FIBROMETER ALT	32695	Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
3006923	ALT-100	91	Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
3006923	ALT (SGPT) (POCT)	78	Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma
3006923	ALT (SGPT)	13	Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma

Concept IDs: 3006923
-------------------------------------------
ALP

3035995	ALK PHOSPHATASE, BLD	66759600	Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
3035995	ALK PHOS	21773360	Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
3035995	ALKALINE PHOSPHATASE	17895810	Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
3035995	ALKALINE PHOSPHATASE, S	16070	Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma
3035995	ALKPHOS	10	Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma

Concept IDs: 3035995
-------------------------------------------
Total Bilirubin

3024128	BILIRUBIN TOTAL	129296850	Bilirubin.total [Mass/volume] in Serum or Plasma
3024128	BILI,TOT	33217155	Bilirubin.total [Mass/volume] in Serum or Plasma
3024128	Bilirubin, Total	118425	Bilirubin.total [Mass/volume] in Serum or Plasma
3024128	TOTAL BILI	42555	Bilirubin.total [Mass/volume] in Serum or Plasma
3024128	TOTAL BILIRUBIN	16350	Bilirubin.total [Mass/volume] in Serum or Plasma
3024128	BILIRUBIN, TOTAL, NEONATAL	8805	Bilirubin.total [Mass/volume] in Serum or Plasma

Concept IDs: 3024128
-------------------------------------------
Albumin

3024561	ALBUMIN, BLD	197042909	Albumin [Mass/volume] in Serum or Plasma
3024561	ALBUMIN	51026857	Albumin [Mass/volume] in Serum or Plasma
3024561	Albumin, Serum	3400987	Albumin [Mass/volume] in Serum or Plasma

Concept IDs: 3024561
-------------------------------------------
Total Protein 

3020630	Protein Total, Serum	33574864	Protein [Mass/volume] in Serum or Plasma
3020630	TP	8686892	Protein [Mass/volume] in Serum or Plasma
3020630	SERUM TOTAL PROTEIN	33104	Protein [Mass/volume] in Serum or Plasma
3020630	TOTAL PROTEIN	12692	Protein [Mass/volume] in Serum or Plasma
3020630	PROTEIN, TOTAL	480	Protein [Mass/volume] in Serum or Plasma
3020630	TOTAL PROTEIN,  SPE	156	Protein [Mass/volume] in Serum or Plasma
3020630	Protein, Total, Serum	4	Protein [Mass/volume] in Serum or Plasma

Concept IDs: 3020630
-------------------------------------------
TSH

3019170	TSH	20426693	Thyrotropin [Units/volume] in Serum or Plasma by Detection limit <= 0.005 mIU/L	TSH
3019170	TSH-ICMA	54215	Thyrotropin [Units/volume] in Serum or Plasma by Detection limit <= 0.005 mIU/L	TSH-ICMA
3019762	TSH	1281	Thyrotropin [Units/volume] in Serum or Plasma by Detection limit <= 0.05 mIU/L	TSH
3009201	TSH 3RD GENERATION	576	Thyrotropin [Units/volume] in Serum or Plasma	TSH 3RD GENERATION
3019170	TSH PREGNANCY	287	Thyrotropin [Units/volume] in Serum or Plasma by Detection limit <= 0.005 mIU/L	TSH PREGNANCY
3009201	TSH	232	Thyrotropin [Units/volume] in Serum or Plasma	TSH
3009201	TSH-PED	128	Thyrotropin [Units/volume] in Serum or Plasma	TSH-PED
3009201	TSH-ULTRA SENS	104	Thyrotropin [Units/volume] in Serum or Plasma	TSH-ULTRA SENS
3009201	THYROID STIMULATING HORMONE	64	Thyrotropin [Units/volume] in Serum or Plasma	THYROID STIMULATING HORMONE
3009201	TSH #1 (BASELINE)	32	Thyrotropin [Units/volume] in Serum or Plasma	TSH #1 (BASELINE)

Concept IDs: 3019170, 3019762, 3009201
-------------------------------------------
Vitamin D

40765040	VITAMIN D, 25 HYDROXY	8330168	25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
40765040	25-HYDROXY, VITAMIN D	649712	25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
40765040	25-HYDROXY, VITAMIN D-3	649696	25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
40765040	VITDA	239928	25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
3049536	25-HYDROXY, VITAMIN D-2	162424	25-hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
3020149	VITAMIN D 25OH TOTAL	56788	25-hydroxyvitamin D3 [Mass/volume] in Serum or Plasma
40765040	VIT D, 25-0H(494	22680	25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
40765040	VITAMIN D1,25 TOTAL	18464	25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
3027361	VITAMIN D 25 OH D3	13999	Cholecalciferol (Vit D3) [Mass/volume] in Serum or Plasma
3006615	VITAMIN D, 25-OH, D2	13983	Calciferol (Vit D2) [Mass/volume] in Serum or Plasma
40765040	VITAMIN D 25-OH	5488	25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
3020149	VIT.D,25-HYDROXY (PEDS)	188	25-hydroxyvitamin D3 [Mass/volume] in Serum or Plasma
40765040	VITAMIN D, 25-HYDROXY	184	25-Hydroxyvitamin D3+25-Hydroxyvitamin D2 [Mass/volume] in Serum or Plasma
3020149	VITAMIN D, 25-HYDROXY, SERUM	108	25-hydroxyvitamin D3 [Mass/volume] in Serum or Plasma
3020149	D25-OH,LC/MS/MS	8	25-hydroxyvitamin D3 [Mass/volume] in Serum or Plasma
3031700	VITAMIN D PANEL	4	Calcidiol and Calciferol and Calcitriol panel [Mass/volume] - Serum or Plasma

Concept IDs: 40765040, 3049536, 3020149, 3027361, 3006615, 3031700
-------------------------------------------
Triglycerides

3022192	TRIGLYCERIDES	55282028	Triglyceride [Mass/volume] in Serum or Plasma
3022192	TRIG	8419590	Triglyceride [Mass/volume] in Serum or Plasma
3022192	TRIGLYCERIDES, SERUM	7786	Triglyceride [Mass/volume] in Serum or Plasma
36660413	TRIGLYCERIDES, SERUM	552	Triglyceride [Mass/volume] corrected for glycerol in Serum
3022192	TRIGLYCERIDES (POCT)	442	Triglyceride [Mass/volume] in Serum or Plasma

Concept IDs: 3022192, 36660413
-------------------------------------------

LDL

3028288	LDL CHOLESTEROL	18008406	Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation
3028288	LDL Chol Calc (NIH)	7337736	Cholesterol in LDL [Mass/volume] in Serum or Plasma by calculation
3028437	LDL	5728185	Cholesterol in LDL [Mass/volume] in Serum or Plasma
3009966	LDL CHOLESTEROL, DIRECT	1593369	Cholesterol in LDL [Mass/volume] in Serum or Plasma by Direct assay
3009966	LDL CHOL. (DIRECT)	1376190	Cholesterol in LDL [Mass/volume] in Serum or Plasma by Direct assay
3009966	CHOL LDL DIRECT	935505	Cholesterol in LDL [Mass/volume] in Serum or Plasma by Direct assay

Concept IDs: 3028288, 3009966, 3028437

-----------------------------------------

HgbA1c

3004410	HEMOGLOBIN A1C	35507776	Hemoglobin A1c/Hemoglobin.total in Blood
3004410	HB A1C	7688864	Hemoglobin A1c/Hemoglobin.total in Blood
3004410	HGB A1C (POCT)	792528	Hemoglobin A1c/Hemoglobin.total in Blood
3004410	HGBA1C	17744	Hemoglobin A1c/Hemoglobin.total in Blood
3004410	Hemoglobin A1C (Quest)	9200	Hemoglobin A1c/Hemoglobin.total in Blood
3004410	HB A1C DIABETIC ASSESSMENT	144	Hemoglobin A1c/Hemoglobin.total in Blood

Concept IDs: 3004410

----------------------------------
 
H.Pylori

3011630	H PYLORI BREATH TEST	122706	Helicobacter pylori [Presence] in Stomach by urea breath test
3011630	H. PYLORI BREATH TEST	73377	Helicobacter pylori [Presence] in Stomach by urea breath test
3011630	H. PYLORI BREATH COLLECTION	23166	Helicobacter pylori [Presence] in Stomach by urea breath test

3016100	H. PYLORI STOOL AG, EIA	139400	Helicobacter pylori Ag [Presence] in Stool by Immunoassay
3016100	H.PYLORI AG EIA STL	29424	Helicobacter pylori Ag [Presence] in Stool by Immunoassay
3016100	H. PYLORI AG, (FECES)	27008	Helicobacter pylori Ag [Presence] in Stool by Immunoassay
3016100	H. PYLORI AG DET, EIA, STOOL	8	Helicobacter pylori Ag [Presence] in Stool by Immunoassay
3013139	H. PYLORI AG, (FECES)	3224	Helicobacter pylori Ag [Presence] in Stool
3013139	H PYLORI- STOOL	48	Helicobacter pylori Ag [Presence] in Stool
36304847	H PYLORI-STOOL	7	Helicobacter pylori [Presence] in Stool by Organism specific culture

3027491	H. PYLORI IgG	46938	Helicobacter pylori IgG Ab [Units/volume] in Serum by Immunoassay
3027491	H.PYLORI IGG INDEX	7674	Helicobacter pylori IgG Ab [Units/volume] in Serum by Immunoassay
3027491	H. PYLORI, IGG ABS	4296	Helicobacter pylori IgG Ab [Units/volume] in Serum by Immunoassay
3027491	H pylori Ab IgG	612	Helicobacter pylori IgG Ab [Units/volume] in Serum by Immunoassay
3023871	H.PYLORI AB (IGG)	465	Helicobacter pylori IgG Ab [Presence] in Serum or Plasma by Immunoassay
40771569	H.PYLORI AB IGG INTP	1278	Immunologist review of results

3007894	H. PYLORI, IGM AB	5145	Helicobacter pylori IgM Ab [Units/volume] in Serum
3007894	H PYLORI, IGM ABS	2370	Helicobacter pylori IgM Ab [Units/volume] in Serum
3007894	H. PYLORI AB IGM	1236	Helicobacter pylori IgM Ab [Units/volume] in Serum
3010921	H PYLORI AB IGM	7	Helicobacter pylori IgM Ab [Units/volume] in Serum by Immunoassay

3018195	H.PYLORI AB IGA	1428	Helicobacter pylori IgA Ab [Units/volume] in Serum
3018195	H. PYLORI, IGA ABS	720	Helicobacter pylori IgA Ab [Units/volume] in Serum
3018195	H. Pylori IgA Ab	3	Helicobacter pylori IgA Ab [Units/volume] in Serum
3016410	H PYLORI AB IGA	2	Helicobacter pylori IgA Ab [Units/volume] in Serum by Immunoassay
3016410	H. PYLORI IGA	2816	Helicobacter pylori IgA Ab [Units/volume] in Serum by Immunoassay

hx of infection (all): 3007894, 3016100, 3027491, 3023871, 40771569, 3018195, 36304847, 3013139, 3010921, 3011630, 3016410
active infection (IgM, stool Ag, IgA, urea breath): 3007894, 3016100, 3018195, 36304847, 3013139, 3010921, 3011630, 3016410

Stool: 3016100, 36304847, 3013139
IgA: 3018195, 3016410
IgM: 3007894, 3010921
IgG: 3027491, 3023871, 40771569
Breath test: 3011630
